<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/rjp1xqk.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="main.css">
        

    <title>Crystal's harmonic collection</title>

    </head>
    <body>
    <div class="container"></div>
    <div class="heading">
    <div class="line1">
        <p class="you">
            You
        </p>
        <p class="were">
            Were
        </p>

    <div class="line2">
        <p class="a">
            A
        </p>
    
        <p class="kidonce">
            Kid
        </p1>
        <p class="once">
            Once
        </p1>

</div>



<div class="entries"> 
    <img src="imgs/300ppi/Asset 1.png" class="item-1"><a href="https://parke889.github.io/entry1/"></a>
    <img src="imgs/300ppi/Asset 2.png" class="item-2"><a href="https://parke889.github.io/entry2/"></a>
    <img src="imgs/300ppi/Asset 3.png" class="item-3"><a href="https://parke889.github.io/entry3/"></a>
    <img src="imgs/300ppi/Asset 4.png" class="item-4"><a href="https://parke889.github.io/entry4/"></a>
    <img src="imgs/300ppi/Asset 5.png" class="item-5"><a href="https://parke889.github.io/entry5/"></a>
    <img src="imgs/300ppi/Asset 1.png" class="item-6"><a href="https://parke889.github.io/entry6/"></a>
    <img src="imgs/300ppi/Asset 1.png" class="item-7"><a href="https://parke889.github.io/entry7/"></a>
    <img src="imgs/300ppi/Asset 1.png" class="item-8"><a href="https://parke889.github.io/entry8/"></a>
    <img src="imgs/300ppi/Asset 1.png" class="item-9"><a href="https://parke889.github.io/entry9/"></a>
    <img src="imgs/300ppi/Asset 1.png" class="item-10"><a href="https://parke889.github.io/entry10/"></a>

</div>
</body>

</html>
