<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry6</title>
    <link rel="stylesheet" href="main.css">
  
</head>
<body>
    <div class="button-container">
        <a class="main" type="button1" href="https://parke889.github.io/homepage/">main</a>
      </div>
<div class="container">
        <div class="header">
            <h1 class="line1">REREAD,</h1>
            <h1 class="line2">REFRESH</h1>
        </div>
        <div class="section-1">
            <div class="reading"><img src="imgs/reading.JPG" alt=""></div>
            <div class="text-container1">
                <div class="s1-head">Same Book Different Feeling</div>
                <div class="s1-body">Look what I found at a bookstore last weekend. The Rainbow Fish by Marcus Pfister, The Giviing Tree,... They were the same books as I used to enjoy, but I got totally different feeling when I, as a grown up, read them. Here are some quotes from those familiar books.
                </div>
            </div>
            </div>
        <div class="container2">
        <div class="section-2">
            <div class="rainbowfish"><img src="imgs/rainbowfish.jpeg" alt=""></div>
            <div class="text-container2">
                <div class="s2-head">"The rainbow fish shared his scales left and right.</br>And the more he gave away, the more delighted he became."</div>
                <div class="s2-body">The Rainbow Fish
                </div>
            </div>
        </div>

        <div class="section-3">
            <div class="thegivingtree"><img src="imgs/thegivingtree.jpeg" alt=""></div>
            <div class="text-container3">
                <div class="s3-head">""I am to big to climb and play." said the boy. </br>"I want to buy things and have fun. I want some money. Can you give me some money?""</div>
                <div class="s3-body">The Giving Tree
                </div>
            </div>
        </div>
        <div class="section-4">
            <div class="ohtheplaces"><img src="imgs/ohtheplaces.jpeg" alt=""></div>
            <div class="text-container4">
                <div class="s4-head">"You have brains in your head. </br> You have feet in your shoes.
                </br> You can steer yourself any direction you choose."</div>
                <div class="s4-body">Oh, the Places You'll Go!
                </div>
            </div>
        </div>
   
    </div>
</div>    